{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20",
    "y-socket.io": "file:../../../deps/y-socket.io"
  }
}